# AllureTest---Cards

./: build.gradle
src/main/java/com/easyqa/qa/pages/: DashboardPage.java  IssuesPage.java  LoginPage.java  ProjectDashboardPage.java  ProjectsPage.java
src/main/java/com/easyqa/qa/pages/util/: CardData.java  UserData.java
src/test/java/: FirstTests.java
src/test/resources/: testng.xml
